# YouTubeDownloader

./: .gitignore  README.md  YouTubeDownloader.slnx
YouTubeDownloader/: MainForm.Designer.cs  MainForm.cs  Program.cs  YouTubeDownloader.csproj  ytdownloader.db-shm  ytdownloader.db-wal
YouTubeDownloader/Controls/: DataGridViewProgressColumn.cs  StyledButton.cs  StyledCheckBox.cs  StyledTextBox.cs
YouTubeDownloader/Data/: AppDbContext.cs
YouTubeDownloader/Forms/: MainForm.Clipboard.cs  MainForm.Designer.cs  MainForm.Downloads.cs  MainForm.Events.cs  MainForm.Helpers.cs  MainForm.History.cs  MainForm.Layout.cs  MainForm.Navigation.cs  MainForm.Preview.cs  MainForm.Queue.cs  MainForm.Settings.cs  MainForm.UrlSection.cs  MainForm.cs
YouTubeDownloader/Helpers/: DataGridViewHelper.cs  RoundedPanel.cs
YouTubeDownloader/Migrations/: 20260526202417_InitialCreate.Designer.cs  20260526202417_InitialCreate.cs  AppDbContextModelSnapshot.cs
YouTubeDownloader/Models/: AppSettings.cs  DownloadHistory.cs  DownloadItem.cs  PlaylistInfo.cs  PlaylistVideo.cs  VideoInfoModel.cs
YouTubeDownloader/Services/: DownloadService.cs  SettingsService.cs  YouTubeService.cs
Z-YTD/: Z-YTD.vdproj
